<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/17-march/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/17-march/assets/index-6qeOeS4L.js"></script>
    <link rel="stylesheet" crossorigin href="/17-march/assets/index-D8b4DHJx.css">
  <link rel="manifest" href="/17-march/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
